{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green150\blue173;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c91697\c67551\c73324;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33200\viewh16020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs72 \cf2 $env:CHERE_INVOKING="1"\
$env:MSYSTEM="UCRT64"\
& "C:\\msys64\\msys2_shell.cmd" -defterm -here -no-start -ucrt64\
\
echo \cf3 $MSYSTEM\cf2  \
\
pacman -Syu\
\
pacman -S mingw-w64-ucrt-x86_64-gcc-fortran mingw-w64-ucrt-x86_64-gdb make\
\
which gfortran\
\
which gdb\
\
gfortran -g hello.f90 -o hello.exe\
\
./hello.exe}