{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** VS Code Fortran Install\
\

\f1 \uc0\u55357 \u56525 
\f0 Mac os version\
\
(1) 
\f2 Xcode Command Line Tools\

\f0 \

\f2 brew install gcc
\f0  (gfortran)\
xcode-select \'97install (LLDB) 
\f3 \uc0\u10155 
\f0  debugger 
\f2 \
\
which gfortran\
gfortran \uc0\u8212 version\
lldb \uc0\u8212 version\
\
(2) gfortran install\
** Mac OS 12 \'c0\'cc\'bb\'f3\'bf\'a1\'bc\'ad\'b4\'c2 Homebrew \'b8\'bb\'b0\'ed Conda \'bb\'e7\'bf\'eb\
\
/bin/bash -c "$(curl -fsSL https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-MacOSX-arm64.sh)"\
\
** \'bc\'b3\'c4\'a1\'c8\'c4 \'c5\'cd\'b9\'cc\'b3\'ce \'bf\'cf\'c0\'fc \'c1\'be\'b7\'e1 \'c8\'c4 \'b4\'d9\'bd\'c3 \'c5\'b2 \'b5\'da\'bf\'a1 \'be\'c6\'b7\'a1 \'b8\'ed\'b7\'c9\'be\'ee \
conda create -n fortran -c conda-forge fortran-compiler\
conda activate fortran \
\
gfortran --version\
\
(3) VS Code Test\
\'c3\'b7\'ba\'ce\'b5\'c8 helle.f90 \'c4\'da\'b5\'e5 \'ba\'f4\'b5\'e5 \'c8\'c4 \'bd\'c7\'c7\'e0 (F5 \'b4\'a9\'b8\'a3\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce LLDB debugger)\
lldb ./hello\
b hello.f90:6\
run\
next\
frame variable i\
continue\
quit\
\
\'c8\'a4\'bd\'c3\'b3\'aa \'c0\'db\'b5\'bf \'be\'c8\'c7\'cf\'b8\'e9 \'be\'c6\'b7\'a1\'c3\'b3\'b7\'b3 \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce \'ba\'f4\'b5\'e5 \'c8\'c4 \'bd\'c7\'c7\'e0\
gfortran -g hello.f90 -o hello\
./hello\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u55357 \u56525 
\f2 Window
\f0  version
\f2 \
\
(1) MSYS2 install 
\f3 \uc0\u10155 
\f2  \'b0\'f8\'bd\'c4 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'bc\'b3\'c4\'a1 \'c8\'c4 VS Code\'bf\'a1\'bc\'ad MSYS2 UCRT64 \'c8\'af\'b0\'e6 \'bc\'b1\'c5\'c3\
\
(2)  gfortran install\
\
pacman -Syu\
pacman -S mingw-w64-ucrt-x86_64-gcc-fortran gdb make\
\
gfortran \uc0\u8212 version\
gdb \uc0\u8212 version\
\
(3) VS Code Test\
gfortran -g hello.f90 -o hello.exe\
./hello.exe or ./hello\
}